<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Felix's Debugger</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>

  <body>
    hello!
    <button id="step-button">
      step
    </button>
  </body>

  <script src="index.js"></script>
</html>
